<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project Agency</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navigation Part Start -->
    <nav id="nav">
        <div class="container main_nav">
            <div class="nav_left">
                <a href="#">Author</a>
            </div>
            <div class="nav_right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contract</a></li>
                </ul>
            </div>
        </div>

    </nav>
    <!-- Navigation Part end -->


    <!-- banner Part Start -->
    <section id="banner" style="background: url(images/background.jpg);">
        <div class="container">
            <div class="banner_text">
                <h1>This is a main heading</h1>
                <p>Lorem Ipsum is simply dummy text <span> of the printing </span></p>
                <a href="#">Learn More</a>
            </div>
        </div>

    </section>
    <!-- banner part end -->


    <!-- service part start -->
    <section>
        <div class="container">
            <div class="service_part">
                <div class="service_one">
                    <a class="icon" href="#"><i class="fas fa-rocket"></i></a>
                    <h4>Custom Designs</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    </p>
                    <a class="read_more" href="#">Read More</a>
                </div>
                <div class="service_two">
                    <a class="icon" href="#"><i class="fas fa-tv"></i></a>
                    <h4>Web Design</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    </p>
                    <a class="read_more" href="#">Read More</a>
                </div>
                <div class="service_three">
                    <a class="icon" href="#"><i class="far fa-lightbulb"></i></a>
                    <h4>Blog Pages</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    </p>
                    <a class="read_more" href="#">Read More</a>
                </div>
                <div class="service_four">
                    <a class="icon" href="#"><i class="fas fa-mobile-alt"></i></a>
                    <h4>Mobile friendly</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    </p>
                    <a class="read_more" href="#">Read More</a>
                </div>
                <div class="clr"></div>

            </div>
        </div>
    </section>
    <!-- service part end -->

    <!-- portfolio part start -->
    <section id="portfolio">
        <div class="container">
            <div class="portfolio_head">
                <h3>Portfolio</h3>
            </div>
            <div class="port_img">
                <!-- <div class="row1">
                    <div class="img1"><img src="images/img1.jpg" alt="img1"></div>
                    <div class="img2"><img src="images/img2.jpg" alt="img2"></div>
                    <div class="img3"><img src="images/img3.jpg" alt="img3"></div>
                </div>
                <div class="row2">
                    <div class="img4"><img src="images/img4.jpg" alt="img4"></div>
                    <div class="img5"><img src="images/img5.jpg" alt="img5"></div>
                    <div class="img6"><img src="images/img6.jpg" alt="img6"></div>
                </div> -->

                <div class="img1"><img src="images/img1.jpg" alt="img1"></div>
                <div class="img2"><img src="images/img2.jpg" alt="img2"></div>
                <div class="img3"><img src="images/img3.jpg" alt="img3"></div>
                <div class="img4"><img src="images/img4.jpg" alt="img4"></div>
                <div class="img5"><img src="images/img5.jpg" alt="img5"></div>
                <div class="img6"><img src="images/img6.jpg" alt="img6"></div>

            </div>
            <div class="port_button">
                <a href="#">See all works</a>
            </div>
            <div class="clr"></div>
        </div>
    </section>
    <!-- portfolio part end -->

    <!-- Team part start -->
    <section id="team">
        <div class="container">
            <div class="team_head">
                <h3>The Team</h3>
            </div>
            <div class="team_part">
                <div class="team_details">
                    <div class="team_img">
                        <div class="ovrly">
                            <a href="#">+</a>
                        </div>
                    </div>
                    <h3>Adrian Thomas<span>CEO & Founder</span></h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    </p>
                </div>
                <div class="team_details">
                    <div class="team_img">
                        <div class="ovrly">
                            <a href="#">+</a>
                        </div>
                    </div>
                    <h3>Adrian Thomas<span>CEO & Founder</span></h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    </p>
                </div>
                <div class="team_details">
                    <div class="team_img">
                        <div class="ovrly">
                            <a href="#">+</a>
                        </div>
                    </div>
                    <h3>Adrian Thomas<span>CEO & Founder</span></h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    </p>
                </div>
                <div class="team_details">
                    <div class="team_img">
                        <div class="ovrly">
                            <a href="#">+</a>
                        </div>
                    </div>
                    <h3>Adrian Thomas<span>CEO & Founder</span></h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Team part end -->

    <!-- buy now part start -->
    <section id="buy">
        <div class="container">
            <div class="buy_part">
                <div class="buying">
                    <h3>Basic</h3>
                    <h4>$5.01/ Month</h4>
                    <ul class="buy_list">
                        <li>Lorem ipsum </li>
                        <li>Dolor sit amet, consect</li>
                        <li>Adipiscing elit</li>
                        <li>Proin commodo turpis</li>
                        <li>lacus pulvinarvel </li>
                        <li>Prnare nisi pretium</li>
                    </ul>
                    <div class="buy_now">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="buying">
                    <div class="buy_head">
                        <h3>Pro</h3>
                    </div>
                    <h4>$10.01/ Month</h4>
                    <ul class="buy_list">
                        <li>Lorem ipsum </li>
                        <li>Dolor sit amet, consect</li>
                        <li>Adipiscing elit</li>
                        <li>Proin commodo turpis</li>
                        <li>lacus pulvinarvel </li>
                        <li>Prnare nisi pretium</li>
                    </ul>
                    <div class="buy_now">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="buying">
                    <h3>Premium</h3>
                    <h4>$20.01/ Month</h4>
                    <ul class="buy_list">
                        <li>Lorem ipsum </li>
                        <li>Dolor sit amet, consect</li>
                        <li>Adipiscing elit</li>
                        <li>Proin commodo turpis</li>
                        <li>lacus pulvinarvel </li>
                        <li>Prnare nisi pretium</li>
                    </ul>
                    <div class="buy_now">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- buy now part end -->

    <!-- client part start -->
    <section id="client">
        <div class="container clnt_part">
            <div class="client_part">
                <h2>What Clients Say</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 500s, when an unknown printer took a galley of type.
                    <span>John Dove</span></p>
            </div>
        </div>
    </section>
    <!-- client part end -->

    <!-- footer part start -->
    <footer id="contact" style="background: url(images/footerimg.jpg);">
        <div class="container">
            <div class="contact_head">
                <h2>Contact Us</h2>
            </div>
            <div class="contact_part">
                <div class="contact_left">
                    <h4>Get in touch with us</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's </p>
                    <div class="contact_icon">
                        <a class="f" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="t" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="i" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="contact_us">
                        <a href="#">Cssaauthor.com</a>
                        <a href="#">+XX-XXXX - XXXX - XX</a>
                        <a href="#">info@cssauthor.com</a>
                    </div>

                </div>
                <div class="contact_right">
                    <form>
                        <input class="name1" type="text" placeholder="First Name" size="20">
                        <input class="name2" type="text" placeholder="Last Name" size="20">
                        <br>
                        <textarea placeholder="Message"></textarea>
                        <br>
                        <div class="btn">
                            <button type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end -->

    <!-- back to top button -->

    <div class="backtotop">
        <i class="fas fa-sort-up"></i>
    </div>


    <!-- Java Link start -->

    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/slick.min.js"></script>

    <script src="js/script.js"></script>

    <!-- Java Link end -->


</body>

</html>